<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ihsan">    <style>
        
        .heading1 {
            background-color: aqua; margin: 0;
            color: aliceblue;
        }

        .heading2 {
            color: cadetblue;
        }

        div {
            background-color: black;
            color: aliceblue;
        }

        .container1 {
            background-color: blue;margin: 0%;
            color: aliceblue;
        }

        .heading2 {
            background-color: blue;
            color: aliceblue;
        }

        .container3 {
            background-color: brown;
            color: aliceblue;
        }

        .container4 {
            background-color: chartreuse;
            color: aliceblue;
        }

        .container5 {
            background-color: aqua;
            color: aliceblue;
        }

        .container6 {
            background-color: black;
            color: aliceblue;
        }

        .container7 {
            background-color: blueviolet;
            color: aliceblue;
        }

        .container8 {
            background-color: brown;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="heading1">this is heading</h1>
    </div>
    <div class="container1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas minus dignissimos
            quisquam tenetur quia praes ium modi. , praesenti illum eos fuga totam, animi aliqui <br>
            deserunt Nesciunt, accusant um earum nemo. entium eaque, reiciendis esseMolestias cupiditate
            qui quo.est omnis iste d molestiae officia accusamus numquam labor </p>
    </div>
    <img src="IMG_5406.jpg" alt="ihsan"style width="20%" height="300apx" title="danish wazir">
    <h2 class="heading2">table list</h2>
    <div>
        <table border="1">
            <thead>
                <th>name</th>
                <th>clas</th>
                <th>age</th>
            </thead>
            <tr>
                <td>ihsan</td>
                <td>6th</td>
                <td>18</td>
            </tr>
            <tr>
                <td>fazal</td>
                <td>5th</td>
                <td>18</td>
            </tr>
            <tr>
                <td>wazir</td>
                <td>6th</td>
                <td>18</td>
            </tr>
        </table>
    </div>
    <div>
        <h2 class="container2">OREDERD AND UNORDERED LIST</h2>
        <h1 class="container3">ORDERED LIST</h1>
        <ol class="container4">
            <li>cofee</li>
            <limilk>
                </li>
                <li>tea</li>
                <li>parata</li>
                <li>water</li>
                <li>sevenup</li>
        </ol>
        <h1 class="container5">UNORDEERED LIST</h1>
        <ul class="container6">
            <li>coffe</li>
            <li>milk</li>
            <li>tea</li>
            <li>parata</li>
            <li>water</li>
            <li>sevenup</li>
        </ul>
    </div>
    <div>
        <h2 class="container7">HTML FORM</h2>
        <form class="container8">
            <label for="password">password</label>
            <input type="password" placeholder="password"><br><br>
            <label for="username">username</label>
            <input type="username" placeholder="username"><br><br>
            <label for="email">email</label>
            <input type="email" placeholder="email"><br><br>
            <input type="button" value="sign in"><br>
            <label for="female">female</label>
            <input type="radio" name="gender" id=""><br><br>
            <label for="male">male</label>
            <input type="radio" name="gender" id=""><br><br>
            <label for="other">other</label>
            <input type="radio" name="gender" id=""><br><br>
            <input type="submit" value="submit"><br><br>
            <select name="" id="country"><br><br>
                <option value="">pakistan</option>
                <option value="">india</option>
                <option value="">india</option>
                <option value="">afghanistan</option>
            </select><br><br>
            <textarea name="" id="" cols="30" rows="10">type here</textarea><br><br>
            <input type="date" name="" id=""><br><br>
            <input type="file" name="" id="">
        </form>
    </div>
</body>

</html>